<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="416.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP034.view.GUI.PersonalGodController">
    <children>
        <VBox fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <ImageView fx:id="santoriniLogo" blendMode="SRC_ATOP" fitHeight="90.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/santorini.jpg" />
                    <VBox.margin>
                        <Insets bottom="120.0" left="560.0" right="480.0" top="35.0" />
                    </VBox.margin>
                </ImageView>
                <Label alignment="CENTER" layoutX="25.0" layoutY="146.0" prefHeight="30.0" prefWidth="324.0" text="Choose your God">
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <ChoiceBox fx:id="chooseGod" minHeight="23.0" onMouseClicked="#selectedGod" prefHeight="33.0" prefWidth="141.0">
                    <VBox.margin>
                        <Insets bottom="25.0" left="90.0" right="80.0" />
                    </VBox.margin>
                </ChoiceBox>
                <Button fx:id="submit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setSubmit" prefHeight="33.0" prefWidth="141.0" text="SUBMIT" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="25.0" left="90.0" right="80.0" top="50.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
